<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.authentication.RegisterActivity">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/deep_blue"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp" />

    <!-- Field Nama -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_input"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress" />

    <!-- Field Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress" />

    <!-- Field Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress" />

    <!-- Field Kata Sandi -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_kata_sandi"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/ic_eye"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword" />

    <!-- Field Konfirmasi Kata Sandi -->
    <EditText
        android:id="@+id/etKonfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_konfirm_kata_sandi"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/ic_eye"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword" />

    <!-- Tautan ke Sign Up -->
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/belum_punya_akun_sign_up"
        android:textColor="@color/deep_blue"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:textSize="14sp" />

    <!-- Tombol Log In -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_log_in"
        android:textAllCaps="false"
        android:backgroundTint="@color/deep_blue"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>